{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM", "es2020"],
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./../../node_modules/@types",
      "./@types",
      "./index.d.ts"
    ]
  },
  "include": ["src", "@types", "index.d.ts"]
}
